<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.decembrist</groupId>
    <artifactId>decembrist-test-sources-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <decembrist.jar.plugin.version>0.1.0-SNAPSHOT</decembrist.jar.plugin.version>
        <kotlin.version>1.2.31</kotlin.version>
    </properties>

    <modules>
        <module>js-jar-test</module>
        <module>js-jar-with-source-configs-test</module>
        <module>jvm-jar-with-source-configs-test</module>
        <module>jar-with-source-configs-test</module>
        <module>target-error-test</module>
        <module>jvm-jar-test</module>
    </modules>

</project>
