# decembrist-jar-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
decembrist-jar-plugin/: pom.xml
decembrist-jar-plugin-test/: pom.xml
decembrist-jar-plugin-test/src/test/kotlin/org/decembrist/mojo/: JarMojoTest.kt
decembrist-jar-plugin-test/src/test/resources/test-sources/: pom.xml
decembrist-jar-plugin-test/src/test/resources/test-sources/jar-with-source-configs-test/: pom.xml
decembrist-jar-plugin-test/src/test/resources/test-sources/js-jar-test/: pom.xml
decembrist-jar-plugin-test/src/test/resources/test-sources/js-jar-test/src/main/kotlin/org/decembrist/testpackage/: SomeClass.kt
decembrist-jar-plugin-test/src/test/resources/test-sources/js-jar-test/src/test/kotlin/org/decembrist/: SomeTest.kt
decembrist-jar-plugin-test/src/test/resources/test-sources/js-jar-with-source-configs-test/: pom.xml
decembrist-jar-plugin-test/src/test/resources/test-sources/js-jar-with-source-configs-test/src/main/kotlin/org/decembrist/: Main.kt
decembrist-jar-plugin-test/src/test/resources/test-sources/js-jar-with-source-configs-test/src/test/kotlin/org/decembrist/: SomeTest.kt
decembrist-jar-plugin-test/src/test/resources/test-sources/jvm-jar-test/: pom.xml
decembrist-jar-plugin-test/src/test/resources/test-sources/jvm-jar-test/src/main/kotlin/org/decembrist/: Main.kt
decembrist-jar-plugin-test/src/test/resources/test-sources/jvm-jar-with-source-configs-test/: pom.xml
decembrist-jar-plugin-test/src/test/resources/test-sources/jvm-jar-with-source-configs-test/src/test/kotlin/org.decembrist/: SomeTest.kt
decembrist-jar-plugin-test/src/test/resources/test-sources/target-error-test/: pom.xml
decembrist-jar-plugin/src/main/kotlin/org/decembrist/dto/: SourceConfig.kt  SourceDirs.kt
decembrist-jar-plugin/src/main/kotlin/org/decembrist/enums/: CompileTarget.kt
decembrist-jar-plugin/src/main/kotlin/org/decembrist/messages/: Messages.kt
decembrist-jar-plugin/src/main/kotlin/org/decembrist/mojos/: JarMojo.kt
