<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.decembrist</groupId>
    <artifactId>decembrist-jar-plugin-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <decembrist.jar.plugin.version>0.9.0-SNAPSHOT</decembrist.jar.plugin.version>
        <kotlin.version>1.2.31</kotlin.version>
    </properties>

    <modules>
        <module>decembrist-jar-plugin</module>
    </modules>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <modules>
                <module>decembrist-jar-plugin-test</module>
            </modules>
        </profile>
    </profiles>

</project>
